# alerts in NL
myalert.type = real-time-alerts
myalert.frequencySec = 60
myalert.url = http://gtfsrt.plannerstack.com:8092/alerts
myalert.earlyStartSec = 3600
myalert.defaultAgencyId = NL

# tripUpdates for Bus, tram, metro in NL
websocket.type = websocket-gtfs-rt-updater
websocket.defaultAgencyId = NL
websocket.url = ws://gtfsrt.plannerstack.com:8089/tripUpdates
websocket.tripTimeUpdater = continuesDelay

# tripUpdates for trains in NL
ns.type = websocket-gtfs-rt-updater
ns.defaultAgencyId = NL
ns.url = ws://gtfsrt.plannerstack.com:8094/tripUpdates
ns.tripTimeUpdater = continuesDelay


ovfiets.type = bike-rental
ovfiets.sourceType = ov-fiets
ovfiets.url = http://10.42.3.15/huurlocaties.kml
# ovfiets.url = http://www.ov-fiets.nl/huurlocaties.kml